#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#Firebase database config

API_KEY=AIzaSyBIvhFRPj51ys4uXc081UO0-ErsjgLLrTs
AUTH_DOMAIN=nodewithfirebase-e018c.firebaseapp.com
PROJECT_ID=nodewithfirebase-e018c
STORAGE_BUCKET=nodewithfirebase-e018c.appspot.com
MESSAGING_SENDER_ID=353936161481
APP_ID=1:353936161481:web:dbd6663d2d420fcaadab18
